# Scarab worker — stateless fungible pool.
# Built from crates/trios-igla-race, single binary.
#
# ADR-0042 SSOT pull-loop runtime (src/bin/scarab.rs).
#
# Required:
#   DATABASE_URL=postgres://...
#   (legacy RAILWAY_POSTGRES_URL / NEON_DATABASE_URL accepted as fallback)
#   RAILWAY_SERVICE_ID (Railway injects automatically; SCARAB_SERVICE_ID
#                       accepted as manual override for local runs)
# Optional (log label, no routing effect):
#   SCARAB_ACCOUNT=acc0
#
# Toolchain note: tokio-postgres 0.7.17 declares `edition = "2024"`, which
# requires Rust >= 1.85. We pin `rust:1.90-slim-bookworm` to match
# Dockerfile.mcp and stay one minor below `rust:1.91-slim` used by
# Dockerfile.real-seed-agent.

FROM rust:1.90-slim-bookworm AS builder

ENV CARGO_TERM_COLOR=always \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config \
        libssl-dev \
        ca-certificates \
        build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
# Copy full workspace so crate deps resolve.
COPY . .

RUN cargo build --release --bin scarab -p trios-igla-race

# ── runtime ───────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        libssl3 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/scarab /usr/local/bin/scarab

ENV RUST_LOG="info"

CMD ["/usr/local/bin/scarab"]
