# Scarab worker — stateless fungible pool.
# Built from crates/trios-igla-race, single binary.
#
# Required:
#   RAILWAY_POSTGRES_URL=postgres://...
#   (legacy NEON_DATABASE_URL accepted as fallback per L-NEON-RENAME)
# Optional (log label, no routing effect):
#   SCARAB_ACCOUNT=acc0

FROM rust:1.82-slim AS builder

RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
# Copy full workspace so crate deps resolve
COPY . .

RUN cargo build --release --bin scarab -p trios-igla-race

# ── runtime ───────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y ca-certificates libssl3 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/scarab /usr/local/bin/scarab

ENV RUST_LOG="info"

CMD ["/usr/local/bin/scarab"]
